{
  "name": "app-calculo-enfesto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron ."
  },
  "keywords": [],
  "author": "Laura Moura Silva",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.2.0"
  }
}
